head{
    font-family: "Raleway", sans-serif
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

img {
    display: block;
}

:root{
    --title-color: #2E2F42;
    --back-but: #4D5AE5;
    --white: #f4f4fd;
    --footer: #FFFFFF;
    --check: #8e8f99;
    --btn: #404bbf;

}

p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}


body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.container{
    /*width: 1158px;*/
    padding: 0 15px;
    margin: 0 auto;
}
.link {
    text-decoration: none;
}
.list{
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    gap: 40px;
    justify-content: center;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

/*HEADER*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}

.header-div{
    display: flex;
    align-items: center;
}
.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    color: #404bbf;
}

.current {
    position: relative;
    color: #404bbf;
}
.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: #404bbf;
    margin-right: 76px;
    letter-spacing: 0.03em;
    
}
.header-menu-span {
    color: var(--title-color);
}

.header-menu-item{
    display: flex;
    gap: 40px;
}

.title-blue{
    color:var(
        --title-color
    );

}
.header-menu-link{
    
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color:var(--title-color);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover, .header-menu-link:focus {
    color: #404bbf;
}
.header-contact-link:hover, .header-contact-link:focus {
    color: #404bbf;

}

.header-adddres {
    font-style: normal;
    margin-left: auto;
}

.header-contact-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

/*fIRST SECTION*/

.hero {
    background-color: #2E2F42;
    padding: 188px 0;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bgim.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    margin: 0 auto;
    
}

.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 496px;
   margin: 0 auto;
   margin-bottom: 48px;

}
.hero-buton{
    font-family: "Roboto", sans-serif;
    background-color: var(--back-but);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    line-height: 1.5;

    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-buton:hover, .hero-buton:focus {
    background-color: #404BBF
}


/*SECTION TWO*/
/*.section-two{
    padding: 120px 0;

}
*/
.section-two-ul{
    display: flex;
    /*gap: 24px;*/

}

/*.section-two-list{
    width: calc((100%-72px)/4);
}*/

.main-secondtitle {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color:var(--title-color);
    line-height: 1.2;
    margin-bottom: 8px;

}
.section-wo-im{
    width: 264px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    /*height: 112px;
    left: 0px;
    top: 0px;*/
    background: #F4F4FD;
    border-radius: 4px;

}
.main-second-content {
    /*font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;*/
    color: #434455;
}

/*SECTION THREE*/

.section-three{
    padding-bottom: 120px;

}
.section-title{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    /*letter-spacing: 0.02em;*/
    text-transform: capitalize;
    color:var(--title-color);
    /*line-height: 1.11;
    margin-bottom: 72px;*/
}
 
.section-ul{
    display: flex;
    gap: 24px;
}

.section-list{
    width: calc((100% - 48px) / 3);
}
/*SECTION FOUR*/

.section-four-text span{
    display: block;
    width: 38px;
    height: 38px;
    background-color: #4D5AE5;
    border-radius: 50%;
    margin-right: 24px;
    margin-bottom: 32px;
}

.section-four-icon{
    position: absolute;
    fill: var(--white);
}
.four-ul{
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-left: 0;
}

.four-a{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.four-a:hover, .four-a:focus {
    background-color: #404bbf;
}

.four-li{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);        
}
.section-four-title {
    /*margin-bottom: 72px;*/

    font-weight: 700;
    font-size: 36px;
    text-align: center;
    /*letter-spacing: 0.02em;*/
    text-transform: capitalize;
    color: var(--title-color);
    /*line-height: 1.11;*/
}


.section-four {
    background-color: #F4F4FD;
    padding: 120px 0;

}

.section-four-ul {
    display: flex;
    /*gap: 24px;*/
}


.section-four-secondtitle {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--title-color);
    line-height: 1.2;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 8px;
    text-align: center;
}

.section-four-text {
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    line-height: 1.5;
    text-align: center;
    padding-bottom: 8px;
}
.li-section {
    background-color: #FFFFFF;
    /*width: calc((100% - 72px) / 4);*/
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.four-div {
    padding: 32px 0;
}
.im-sec-for {
    border-radius: 0px 0px 4px 4px;

}

/*SECTION FIVE*/

/*.section-five {
    padding-top: 120px;
    padding-bottom: 120px;
}*/

.five-title {
    color: #2E2F42;
    font-weight: 700;
    font-size: 36px;
    /*line-height: 1.11;*/
    text-align: center;
    /*letter-spacing: 0.02em;*/
    text-transform: capitalize;
    margin-bottom: 72px;

}

.five-ul {
    display: flex;
    /*gap: 24px;*/
    padding-left: 0;
    margin: 0;

}


.five-ul-li {
    /*width: calc((100% - 120px) / 6);*/
    height: 88px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.five-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.five-link:hover,
.five-link:focus {
    color: #404bbf;
    border-color: #404bbf;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*FOOTER*/
.footer-text {
    /*font-weight: 400;*/
    font-size: 16px;
    /*letter-spacing: 0.02em;*/
    color: #F4F4FD;
    /*line-height: 1.5;
    max-width: 264px;*/
}
.footer {
    background-color: var(--title-color);
    padding: 100px 0;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: #4d5ae5;
    /*margin-right: 76px;*/
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;

}

.footer-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-a:hover {
    background-color: #31d0aa;
}

.footer-a:focus {
    background-color: #31d0aa;
}


.footer-svg {
    fill: var(--white);

}


/*.footer-first {
    margin-right: 120px;
}*/

.footer-par {
    font-weight: 500;
    font-size: 16px;
    /*line-height: 1.5;
    letter-spacing: 0.02em;*/
    color: var(--footer);
    /*margin-bottom: 16px;*/
}

.footer-ul {
    display: flex;
    gap: 16px;
}

.footer-li {
    width: 40px;
    height: 40px;
}
.footer-all {
    display: flex;
    align-items: baseline;
}

.footer-par-li {
    width: 264px;
    height: 40px;
    border: 1px solid var(--footer);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--footer);
}

.footer-par-li::placeholder {
    color: var(--footer);
}

.footer-form-btn {
    min-width: 165px;
    color: var(--footer);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    column-rule: var(--footer);
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;

}

.btn-svg {
    margin-left: 16px;

}


.footer-div {
    margin-left: 80px;
}

.par-li {
    display: block;
    color: var(--footer);
    width: 264px;
    height: 40px;
}


.footer-form {
    display: flex;
    gap: 24px;
}

.sb-svg {

    margin-left: 16px;
    fill: var(--footer);


}
/*PORTFOLIO*/


.main-portfolio-button {
    margin-bottom: 72px;
    gap: 24px;

}
.perfomer-title{
    font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
    line-height: 1.2;
    margin-bottom: 8px;
        color: var(--title-color);
}

.portfolio-text{
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    line-height: 1.5;

}



.main-portfolio-but {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.04em;
        line-height: 1.5;
        color: #4d5ae5;
        background-color: #F4F4FD;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.second-ul-port{
    width: calc((100% - 48px) / 3);

}


.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.port-div{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;


}

.port-ul-sec{
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}





.main-portfolio-but:hover, .main-portfolio-but:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid transparent;

}
.title-black {
    color: #F4F4FD;
}

.portfolio-section{
    padding-top: 96px;
    padding-bottom: 120px;
}





.main-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.main-link:hover .main-div-p, .main-link:focus .main-div-p{
    transform: translateY(0%);  
}

.main-link:hover,
.main-link:focus {
    box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.main-img{
    position: relative;
    overflow: hidden;
}
.main-div-p{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/*Modal window*/
.modal-window{
    
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field{
    margin-bottom: 8px;
}

.modal{
    padding-top: 72px; 
    padding-right: 24px;
    padding-bottom: 24px; 
    padding-left: 24px; 
     transform: translate(-50%, -50%) scale(1); transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     width: 408px;
     min-height: 584px;
    background: #fcfcfc;
     border-radius: 5px;
     position: absolute;
     top: 50%;
    left:50%;
     transform: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
}


.modal-btn{
    position: absolute; 
    top: 24px; 
    right: 24px;
    
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-btn:hover, .modal-btn:focus{
    background-color: #404bbf;
    border: none;
}
.cl-svg{
    
    background-color:#111111;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-svg{
    color: #111111;
    background-color:#E7E9FC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .btn-svg,.modal-btn:focus .btn-svg{
    fill: #ffffff

}




.form{ 
    display: block;
    display: flex;
    flex-direction: column;
    
    border: 0px ;
    
    
}

.form-input { 
    color: #212121;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 40px;
    

}

.form-input:focus{
    border-color: #4D5AE5;
}

.form-textarea{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    
    width: 100%;
    height: 120px;
}

.form-textarea:focus{
    border-color: #4D5AE5;
}

.form-input::placeholder{
    
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.input-div-svg{
    position: relative;
}

.input-svg{
    
    fill: #111111;
    
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-field{
    margin-bottom: 8px;
}



.form-input:focus, .form-input:hover {
    border-color: #4D5AE5;
}

.form-input:focus +.input-svg{
    fill: #4D5AE5;
}


.form-label{
    line-height: 1.17;
    letter-spacing: 0.04em;
    font-size: 12px;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
    
}
.check-input:checked+.check-label>.label-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-title{
        top: 0;
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        width: 360px;
        text-align: center;
        letter-spacing: 0.02em;
        color:var(--title-color);
}

.check{
    margin-bottom: 24px;
}


.check-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--check);

}

.label-span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.footer-link{
    color: var(--back-but);
    text-decoration: underline;
}

.footer-buton{
    min-width: 169px;
    height: 56px;
    display: block;
    font-family: "Roboto",
        sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--footer);
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    margin: 0 auto;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.modal-field-com{
    margin-bottom: 16px;
}

/*MEDIA*/
@media screen and (min-width: 428px) {
    
    

    .container {
        max-width: 426px;
    }

/*SECTION TWO*/

    .section-two {
        padding-top: 96px;
        padding-bottom: 96px;
        margin-left: 16px;
        margin-right: 16px;

    }

    .section-two-ul {
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 72px;
        flex-wrap: wrap;
        width: 100%;

    }

    .section-two-list {
        max-width: 396px;
    }
    .main-secondtitle{
        align-self: stretch;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
    }

    .main-second-content{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.32px;
    }

    .section-two-ul{
        max-width: 396px;
    }
    /**/

        .section-title {
            line-height: 40px;
            text-transform: capitalize;
            padding-top: 96px;
            padding-left: 133px;
            padding-right: 133px;
            padding-bottom: 72px;
        }
    
    /*SECTION FOUR*/
        .section-four-ul{
            flex-wrap: wrap;
            max-width: 264px;
            gap: 72px;
            margin-left: 82px;
            margin-right: 82px;
            margin-bottom: 96px;
            padding-top: 72px;
        }
        .section-four-title{
            line-height: 40px;
            letter-spacing: 0.72px;
            text-transform: capitalize;
        }

    /*SECTION FIVE*/
        .container {
            max-width: 426px;
        }
        

        .five-title{
            line-height: 40px;
            letter-spacing: 0.72px;
            margin-top: 96px;
        }

        .five-ul{
            gap: 16px;
            width: 100%;
            margin-right: 16px;
            flex-wrap: wrap;
            margin-bottom: 96px;
            
        }
        .five-ul-li{
            width: calc((100% - 16px) / 2);
        }

    /*FOOTER*/
    .footer{
       width: 100%;
       
    }

    .footer-first{
        flex-wrap: wrap;
    }
    .footer-logo{
        margin-left: 150px;
    }
    .footer-text{
        margin-left: 80px;
        margin-right: 80px;
        width: 268px;
        flex-direction: column;
        line-height: 24px;
        letter-spacing: 0.32px;
    }

    

}






@media screen and (min-width: 768px) {
    /*SECTION TWO*/

    .container{
        max-width: 768px;
    }

    .section-two-ul{
        

        gap: 72px 24px;
        margin-top: 96px;
        width: 100%;
        flex-wrap: wrap;

    }
    
    .section-two-list {
        
        width: calc((100% - 24px) / 2);
    }
    .main-secondtitle{
        align-self: stretch;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
    }

    .main-second-content{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.32px;
    }
    



    /*SECTION FOUR*/
    .section-four-ul {
        max-width: unset;
        gap: 72px 24px;
        margin-left: 108px;
        margin-right: 108px;
        margin-bottom: 96px;
        padding-top: 72px;
        flex-wrap: wrap;
    }

    .li-section{
        width: calc((100% - 24px) / 2);
    }

    .section-four-title {
        line-height: 40px;
        letter-spacing: 0.72px;
        text-transform: capitalize;
    }

    .im-sec-for{
        width: 264px;
        height: 260px;
    }

    
    /*SECTION FIVE*/
    .container {
        max-width: 768px;
    }


    .five-title {
        line-height: 40px;
        letter-spacing: 0.72px;
        margin-top: 96px;
    }

    .five-ul {
        gap: 24px;
        width: 100%;
        flex-wrap: wrap;
        padding-left: 108px;
        padding-right: 108px;
        margin-bottom: 96px;
        

    }

    .five-ul-li {
        width: calc((100% - 48px) / 3);
    }
    


}



@media screen and (min-width: 1158px){
/*SECTION TWO*/
    .container{
        max-width: 1440px;
    }

    .section-two{
    padding: 120px 0;
    }

    .section-two-ul {
        width: 100%;
        display: flex;
        gap: 24px

    }

    .section-two-list{
        width: calc((100%-72px)/4);
    }

    .main-secondtitle {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
        color: var(--title-color);
        line-height: 1.2;
        margin-bottom: 8px;

    }




}






